# BlazorResume

./: .gitignore  404.html  BlazorResume.csproj  BlazorResume.styles.css  BlazorResume.styles.css.br  LICENSE  Program.cs  README.md  _Imports.razor  index.html.br  robots.txt
.github/workflows/: deploy.yml
Codes/: LayoutState.cs  LogService.cs  SearchService.cs  WordEntry.cs  WorkHistory.cs
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pages/: CIO.razor  DreamJob.txt  Error.razor  Games.razor  Home.razor  LiveLogs.razor  Resume.razor  Resume.razor.cs  SearchDictionary.razor  SearchDictionary.razor.cs
Properties/: launchSettings.json
_framework/: BlazorResume.befeqd3y3b.wasm  BlazorResume.befeqd3y3b.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.eahe1f52nd.wasm  Microsoft.AspNetCore.Components.WebAssembly.eahe1f52nd.wasm.br  Microsoft.AspNetCore.Components.nod3zw88el.wasm  Microsoft.AspNetCore.Components.nod3zw88el.wasm.br  Microsoft.Extensions.Logging.fgl903cal0.wasm  Microsoft.Extensions.Logging.fgl903cal0.wasm.br  System.Collections.vxruabfvwp.wasm  System.Collections.vxruabfvwp.wasm.br  System.Linq.xjgf0wvtni.wasm  System.Linq.xjgf0wvtni.wasm.br  System.Private.CoreLib.revqf8su5w.wasm  System.Private.CoreLib.revqf8su5w.wasm.br  System.Runtime.bndlvegdm3.wasm  System.Runtime.bndlvegdm3.wasm.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: 404.html  index.html
