name: Deploy Blazor WebAssembly to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x' # or your target version

      - name: Restore dependencies
        run: dotnet restore

      - name: Build Blazor WebAssembly
        run: dotnet publish -c Release -o build_output

      - name: Add .nojekyll file
        run: touch build_output/wwwroot/.nojekyll

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: build_output/wwwroot
          publish_branch: gh-pages
